<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".IntentsFragment">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Usemos intents"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/btn_navegador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Abrir Navegador" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:text="Llamar" />

    <Button
        android:id="@+id/btn_petal_serach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:text="Petal Search" />
    <!-- TODO: 8 Agrega un boton que permita ir hacia el nuevo fragment -->

    <Button
        android:id="@+id/permiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Nuevo Fragment"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330dp"/>

    <Button
        android:id="@+id/condicionalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decidamos a donde ir"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="430dp"/>



</FrameLayout>